spring.datasource.url=jdbc:mysql://localhost:3306/auctions?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=auctions
spring.datasource.password=zaq1@WSX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true