spring.datasource.url=jdbc:mysql://remotemysql.com:3306/N8Aucx3Ehp
spring.datasource.username=N8Aucx3Ehp
spring.datasource.password=sRJon1zT9p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
